VITE_SECURITY=True
VITE_API_URL=http://localhost:5000/
VITE_KC_CONFIG={"realm":"convertPheno", "auth-server-url":"https://convertpheno.local.dev/auth", "ssl-required":"external", "resource":"convert-pheno", "public-client":"true", "confidential-port":"0"}
