VITE_SECURITY=True
VITE_API_URL=http://localhost:5001/
VITE_KC_CONFIG={"realm":"convertPheno", "auth-server-url":"https://<yourDomain>/auth", "ssl-required":"external", "resource":"convert-pheno", "public-client":"true", "confidential-port":"0"}
