# below is needed when running it via Docker
UID=1000

# DB configuration
API_DB_USER=postgres
API_DB_PW=postgres
API_DB_HOST=10.10.0.1
API_DB_PORT=5432
API_DB_NAME=postgres

# enable or disable the need for a keycloak token
API_SECURITY=true

# you can get the public Keycloak key in the admin view or by running
# bash get_public_kc_key.sh https://<yourDomain>/auth/ <yourRealm>
KC_PUBLIC_KEY=MII..
